{
  "ConnectionStrings": {
    "TvMazeScraperConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TvMazeScraper;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
